<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BackEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="//code.z01.com/v4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.z01.com/v4/dist/css/zico.min.css">
  <script src="//code.z01.com/jquery/jquery-3.2.1.min.js"></script>
  <script src="//code.z01.com/v4/dist/js/popper.min.js"></script>
  <script src="//code.z01.com/v4/dist/js/bootstrap.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
