<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>task3</title>
    <style>

        body{

            margin: 0 auto;
            padding: 0;
        }
        .container{
            background-color:#68cdd5;/*背景颜色*/
            overflow: hidden;/*避免子块设置了margin-top后，HTML和body中间有白边的问题*/
        }
        .backlogo{
            margin: 5% 5% 0 5% ;/*返回按钮离顶部和两边的距离*/
        }
        .backlogo>img {
            width: 3rem;
        }
        .logo{
            text-align: center;/*葡萄藤的logo居中，离顶部上面返回按钮的距离*/
            margin-top: 15%;
        }

        .font{
            margin: 20% 10% 0 10%;/*中间介绍文字的边距 居中显示*/
            text-align: center;
        }
        .fontstyle {
            font-size: 1.1rem;/*字体样式*/
            color: white;
            line-height: 2.25rem;
        }
        .ovalleft{
            float: left;/*左边圆图标样式*/
            margin: 30% 8% 30% 8%;
            text-align: center;
        }

        .ovalright{
            margin: 30% 8% 30% 8%;/*右边圆图标样式*/
            float: right;
            text-align: center;
        }

    </style>

</head>
<body>

<div class="container"><!--容器 包含各元素-->
    <div class="backlogo">
        <img src="/learngit/I/back.png" /></div>
    <div class="logo">

        <img src="I/logo1.png"/></div>
    <div class="font fontstyle">
        <p>
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
        </p></div>
    <div class="ovalleft fontstyle">
        <img src="I/leftlogo.png" />
        <br />
        222222
    </div>

    <div class="ovalright fontstyle">
        <img src="I/rightlogo.png" />
        <br />
        BJPTeng
    </div> <div style="clear:both"></div>
</div>
</body>
</html>