<div>
  <nz-select style="width: 120px;" [(ngModel)]="selectedProvince" (ngModelChange)="provinceChange($event)">
    <nz-option *ngFor="let p of provinceData" [nzValue]="p" [nzLabel]="p"></nz-option>
  </nz-select>
  <nz-select style="width: 120px;" [(ngModel)]="selectedCity">
    <nz-option *ngFor="let c of cityData[selectedProvince]" [nzValue]="c" [nzLabel]="c"></nz-option>
  </nz-select>
  <nz-select style="width: 120px;" [(ngModel)]="selectedDistrict">
    <nz-option *ngFor="let c of cityData[selectedProvince]" [nzValue]="c" [nzLabel]="c"></nz-option>
  </nz-select>
</div>
