body {
  height: 0 !important;
}

.bg-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/bg-photo.jpg)no-repeat;
  background-size: cover;
  .frame-box {
    width: 500px;
    height: 310px;
    border-radius: 5px;
    background: #d0d4d9;
    z-index: 1;
    box-shadow: 4px 5px 1px #9fa6ad;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      .login-word {
        margin: 20px 0;
        font-size: 28px;
        font-weight: 300;
        color: #03A9F4;
      }
      .login-info {
        margin: 0;
        margin-bottom: 5px;
        color: red;
        font-size: 14px;
      }
    }
    /* 输入框的样式，抬头 */
  }
  /* 中间输入框 */
}

/* 背景图片 */

@mixin input-frame {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 80%;
  height: 50px;
  background: #fff;
  border-radius: 5px;
}

@mixin input-style {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  background: #fff;
  border: none;
}

.name-box {
  @include input-frame();
  i {
    display: inline-block;
    background: url(../img/people.png)no-repeat;
    width: 18px;
    height: 17px;
    border-right: 1px solid #f0f0f0;
    margin-left: 10px;
    padding-right: 35px;
  }
  input {
    @include input-style();
  }
}

.password-box {
  @include input-frame();
  i {
    display: inline-block;
    background: url(../img/clock.png) no-repeat;
    width: 18px;
    height: 17px;
    border-right: 1px solid #f0f0f0;
    margin-left: 10px;
    padding-right: 35px;
  }
  input {
    @include input-style();
  }
}

.submit {
  position: relative;
  width: 80%;
  height: 50px;
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  letter-spacing: 4px;
  background: #03A9F4;
  border-radius: 5px;
  &:active {
    right: 5px;
    bottom: 5px;
    box-shadow: 4px 5px 1px #9fa6ad;
  }
}
