*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 625%;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; // 防止 iOS 横屏字号放大，同时保证在PC上 zoom 功能正常
}

body {
  font-size: .16rem;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0;
}

img {
  vertical-align: middle;
  border-style: none;
}

table {
  border-collapse: collapse;
}

/*设置为粗体*/

b,
strong {
  font-weight: bolder;
}

button {
  border: none;
  outline: none !important;
}

input {
  outline: none;
}

[hidden] {
  display: none !important;
}
